BGM,town
CHARA,middle_male1,4,17,2,0,いらっしゃいませ。/ここはやどや%になるよていです。/よていばかりで　すいません。
CHARA,middle_female,4,20,2,0,ここにやどやをひらきたいんです。%じっそうがおわったら　とまりにきてね。%いつになるか　わからないけど。
CHARA,child_female2,18,10,1,0,いらっしゃいませ。/ここはどうぐやです。/やくそう　はいかがですか？%ああ　もてないですね。/どうぐを　じっそうしてないから。/またいらしてください。
CHARA,middle_male2,21,14,0,0,ここは　ぶきや　だ。/えっ　したのみせはなにかって？%ぶきやの　えいえんのライバル/ぼうぐや　じゃないのか？
CHARA,priest,19,2,0,0,ここは　きょうかいです。%セーブ？/いったいなんのことでしょうか？%ちなみにわたしは　おとこキャラ　です。
MOVE,0,13,13,field,7,8
MOVE,0,14,13,field,7,8
MOVE,15,0,3,field,7,8
DOOR,7,18
# つくえ
OBJECT,17,10,41
OBJECT,21,15,41
OBJECT,21,21,41
OBJECT,5,17,41
OBJECT,5,20,41
# やどや、ぶきや、どうぐや、きょうかい
OBJECT,7,16,34
OBJECT,17,16,35
OBJECT,16,9,36
OBJECT,16,6,38
# いす
OBJECT,4,20,42
OBJECT,6,20,42
# ベッド
OBJECT,9,20,43
