0,swordman_male
1,swordman_female
2,mercenary_male
3,mercenary_female
4,elf_male1
5,elf_female1
6,knight_male
7,knight_female
8,fighter_male
9,fighter_female
10,magician_male
11,magician_female
12,thief_male
13,thief_female
14,ninjya
15,kunoichi
16,lancer_male
17,lancer_female
18,archer_male
19,archer_female
20,halfdevil_male
21,halfdevil_female
22,whiteknight_male
23,priest
24,priestess
25,young_male1
26,young_male2
27,young_female1
28,young_female2
29,child_male1
30,child_male2
31,child_male3
32,child_female1
33,child_female2
34,middle_male1
35,middle_male2
36,middle_female
37,old_male
38,old_female
39,dwarf_old
40,dwarf_child
41,elf_male2
42,elf_female2
43,king
44,queen
45,prince_child
46,prince_young
47,princess_child
48,princess_young
49,minister
50,soldier
51,butler
52,maid
53,witch
54,blue_slime
55,red_slime
56,goblin
57,dog
58,white_cat
59,black_cat
